*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 450;
    scroll-behavior: smooth;
}

:root {
    --header-color: #000;
    --color: #fff;
    --border-color: #f44336;
}

.header-container{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    background-color: var(--header-color);
    height: 46px;
}

.height-header{
    height: 45.6px;
}

.list-header{
    display: flex;
}

.sub-list-header{
    padding: 12px 24px;
    list-style-type: none;
    position: relative;
}

.list-header li:hover{
    background-color: #ccc;
}

.sub-list-header:hover .list-header-link{
    color: #000;
}

.sub-list-header:hover .sub-menu{
    display: block;
}

.list-header-link{
    color: var(--color);
    text-decoration: none;
}

.list-header .mobile-list2{
    display: none;
}
.search,
.list-icon
{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    line-height: 45.6px;
    padding: 0px 12px;
}
.list-icon{
    display: none;
}

.search:hover,
.list-icon:hover
{
    background-color: #f44336;
    cursor: pointer;
}

.sub-menu{
    display: none;
    position: absolute;
    background-color: #fff;
    left: 0;
    top: 45.6px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.sub-menu .sub-list-menu{
    list-style-type: none;
    padding: 12px 30px;
    width: 100%;
}

.sub-list-menu .sub-link-menu{
    color: #000;
    text-decoration: none;
}

.slider-container{
    margin-top: 46px;
}

.slider-img{
    width: 100%;
}

.content-slider{
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translate(-50%,-150%);
    color: #fff;
    padding-bottom: 32px;
    margin-top: 32px;
}

.discription{
    padding: 12px 0px;
    font-weight: bold;
}


.sub-content{
    max-width: 800px;
    margin: auto;
}


.description-about
{
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

.content-item{
    padding: 64px 16px;
}

.title{
    padding: 10px 0;
    letter-spacing: 5px;
    font-weight: 400;
    text-align: center;
}

.sub-title{
    padding: 15px 0;
    font-weight: 350;
    font-style: italic;
    opacity: 0.6;
    text-align: center;
}

.main-member{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 47px 0;
    text-align: center;
}

.name-member{
    font-weight: 400;
    padding: 15px 0;
}

.member-img{
    width: 60%;
    border-radius: 10px;
}

.content-tour{
    background-color: #000;
    width: 100%;
    color: #fff;
}

.list-tour-main{
    background-color: #fff;
    color: #000;
}

.list-tour{
    background-color: #fff;
}

.sub-list-tour{
    list-style-type: none;
    color: #000;
    padding: 8px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    font-weight: 300;
}

.sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 0px 8px;
    margin-left: 16px;
}

.number{
    float: right;
    background-color: #000;
    padding: 0 8px;
    border-radius: 50%;
    color: #fff;
    padding-bottom: 2px;
}

/* place */

.palce-main{
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    margin: 0px -8px;
    
}

.place-item{
    padding: 0 8px;
}

.img-place{
    width: 100%;
    display: block;
}

.title-place{
    font-weight: 700;
    padding-bottom: 15px;
}

.date-place{
    opacity: 0.6;
    padding-bottom: 15px;

}

.discription-place{
    padding-bottom: 15px;
}

.btn-buy{
    background-color: #000;
    padding: 8px 16px;
    color: #fff;
    font-size: 15px;
    border: none;
}

.btn-buy:hover{
    background-color: #ccc;
    color: #000;
}

.place-content{
    background-color: #fff;
    color: #000;
    padding: 15px;
}

.contact-sub{
    display: flex;
    justify-content: space-between;
    padding: 32px 0px;
}

.contact-place{
    font-size: 18px;
    font-weight: 500;
}

.icon-place{
    padding-right: 10px;
}

input{
    padding: 8px;
    outline: none;
}

.message{
    width: 100%;
    margin-top: 10px;
}

.send{
    float: right;
    margin-top: 15px;
    padding: 8px 16px;
    border: none;
    background-color: #000;
    color: #fff;
    font-size: 15px;
}

.send:hover{
    background-color: #ccc;
    color: #000;
}

.main-footer{
    padding: 64px 0;
    text-align: center;
}

.footer-icon{
    font-size: 23px;
}

.sub-footer{
    margin: 15px 0px;
    opacity: 0.6;
}

.sub-footer>a{
    color: #000;
}

/* modal */

.modal-container{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
}

.modal-main{
    position: absolute;
    width: 900px;
    z-index: 1;
}

.header-modal{
    background-color: #009688;
    color: #fff;
    padding: 42px 0;
    text-align: center;
}

.icon-footter{
    margin-right: 10px;
}

.content-modal{
    background-color: #fff;
    padding: 16px;
}

.label-modal{
    display: block;
    margin: 15px 0;
}

.input-modal{
    width: 100%;
}

.pay{
    width: 100%;
    padding: 16px;
    background-color: #009688;
    border: none;
    margin-top: 16px;
    font-size: 15px;
}

.pay:hover{
    background-color: #ccc;
    color: #000;
}

.modal-footer{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.close{
    padding: 8px 16px;
    border: none;
    font-size: 15px;
    background-color: #f44336;
    color: #fff;
    cursor: pointer;
}

.close:hover{
    background-color: #ccc;
    color: #000;
}

.help{
    color: #2196F3;
}

.js-modal{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 739px){
    .img-footer{
        width: 100%;
    }

    .slider-container{
        width: 100%;
    }

    .content-slider{
        display: none;
    }
    .list-header{
        display: block;
    }

    .list-header li:first-child{
        display: inline-block;
    }
    .list-header .mobile-list1{
        display: none;
    }

    .list-header .mobile-list2{
        display: block;
    }

    .search{
        display: none;
    }

    .list-icon{
        display: block;
    }

    .header-container{
        overflow: hidden;
    }

    .main-member{
        flex-wrap: wrap;
    }

    .member{
        width: 100%;
    }

    .palce-main{
        flex-wrap: wrap;
        justify-content: center;
    }

    .place-item{
        margin-top: 16px;
    }

    .modal-main{
        width: auto;
        margin: 0 10px;
    }
    
    .contact-sub{
        display: block;
    }

    .contact-input{
        margin-top: 20px;
    }
    
    .name-contact,
    .email-contact,
    .send{
        width: 100%;
    }

    .email-contact{
        margin-top: 8px;
    }
}